@import "style.css";
@import "sharing-btns.css";
@import "author.css";

.cat-name{
color: gray;
}


.content{
    display: grid;
    grid-template-rows: 300px auto 1fr auto auto auto;
    grid-template-columns: 100%;
    
    grid-template-areas:   
    "tl"
    "ai"
    "img"
    "ar"
    "sb"
    "ft"
    ;    
    text-align: center;
    justify-content: center;
    
}

.sidebar{
    grid-area: sb;
    box-shadow: var(--main-shadow);
}

.author-container{
    grid-area: ai;
}

@media(min-width:1100px){
    .content{
        grid-template-columns: 25% 75%;
        grid-template-rows: 0.5fr auto 1fr auto auto auto;
        grid-template-areas:   
    "tl tl"
    "ai ai"
    "img img"
    "sb ar"
    "ft ft"
    ;    
    }

    .sidebar{
        border-radius: 5px;
        box-shadow: var(--main-shadow);
    }

    article{
        width: 85%;
        margin: 0 25px 0 25px;
    }

}

@media(min-width:600px) and (max-width:1200px){
    .content{
        width: 100%;
        grid-template-columns: 25% 75%;
        grid-template-rows: 300px auto 1fr auto auto;
        grid-template-areas:   
    "tl tl"
    "ai ai"
    "img img"
    "sb ar"
    "ft ft"
    ;    
    }
    .sidebar{
        height: initial;
        border-radius: 5px;
        box-shadow: var(--main-shadow);
        justify-content: initial;
        
    }
    .sidebar h2{
        font-size: 32px;
    }
    .sidebar ul li a{
        font-size: 18px;
    }
    

    .banner-full{
        display: none;
    }

}

.article-image{
    grid-area: img;
    text-align: center;
    margin: 45px auto;
    max-width: 1024px;  
    
}
.article-image img{
    width: 100%;
    height: auto;
    box-shadow: var(--main-shadow);
}

.article-title {
    grid-area: tl;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    width: 100%;
    background: var(--main-gradient);
    text-align: center;
    padding: 0 25px;
    box-shadow: var(--main-shadow);
}

h1{
    font-size: 38px;
}

article{

    grid-area: ar;
    text-align: center;
    line-height: 3rem;
    width: 95%;
}

footer{
    grid-area: ft;
    text-align: left;
}